<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Dash</title>
</head>
<style>
    body {
        display: flex;
        margin: 0;
        height: 100vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        overflow: hidden; /* Prevent scrolling on the body directly */
    }

    .sidebar {
        background-color: #004d99;
        color: #ffffff;
        padding: 20px;
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .sidebar a {
        color: #ffffff;
        text-decoration: none;
        padding: 10px 0;
        margin: 5px 0; /* Spacing between links */
    }

    .sidebar a:hover {
        background-color: #003366;
    }

    /* Correctly position the main content */
    .content {
        flex-grow: 1;
        padding: 20px;
        overflow-y: auto; /* Ensure content area is scrollable */
        background-color: #f7f7f7;
    }

    /* Style adjustments */
    h1, h2 {
        color: #333;
    }

    ul, li {
        list-style: none;
        padding: 0;
    }

    a:not(.sidebar a) { /* Specificity for links outside the sidebar */
        color: #007bff;
        text-decoration: none;
    }

    a:not(.sidebar a):hover {
        text-decoration: underline;
    }

    /* Enhancements for quiz list items */
    ul {
        margin-top: 20px;
    }

    li {
        background-color: #fff;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    /* Adjust link and action alignment */
    li a {
        margin-right: 15px;
    }

    .deleteQuiz {
        color: #dc3545;
    }
</style>


<body>
<div class="sidebar">
    <a href="/admin/home">Dashboard</a>
    <a href="/admin/manageQuizzes">Manage Quizzes</a>
    <a href="/logout">Logout</a>
</div>
<div class="content">
    <h1>Admin Dashboard</h1>

    <div>
        <h2>Quizzes</h2>
        <a th:href="@{/admin/quizzes/new}">Create New Quiz</a>
        <ul>
            <li th:each="quiz : ${quizzes}">
                <span th:text="${quiz.title}">Quiz Title</span>
                <a th:href="@{/admin/quizzes/{id}/edit(id=${quiz.id})}">Edit</a> |
                <a th:href="@{/admin/quizzes/{id}/questions(new}(id=${quiz.id})}">Add Questions</a> |
                <a th:href="@{/admin/quizzes/{id}(id=${quiz.id})}" th:attr="data-quiz-id=${quiz.id}" class="deleteQuiz">Delete</a>
            </li>
        </ul>
    </div>
</div>
</body>


<script th:inline="javascript">
    /*<![CDATA[*/
    document.addEventListener('DOMContentLoaded', function () {
        const deleteLinks = document.querySelectorAll('.deleteQuiz');
        deleteLinks.forEach(link => {
            link.addEventListener('click', function (event) {
                event.preventDefault();
                const quizId = this.getAttribute('data-quiz-id');
                if (confirm('Are you sure you want to delete this quiz?')) {
                    fetch('/admin/quizzes/' + quizId, {
                        method: 'DELETE',
                        headers: {
                            'Content-Type': 'application/json',
                        }
                    }).then(response => {
                        if (response.ok) {
                            window.location.reload();
                        } else {
                            alert('Failed to delete quiz.');
                        }
                    });
                }
            });
        });
    });
    /*]]>*/
</script>
</body>
</html>
