<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create/Edit Quiz</title>
</head>
<body>
<h2>Create/Edit Quiz</h2>
<form th:action="@{/admin/quizzes}" th:object="${quiz}" method="post">
    <div>
        <label for="title">Title:</label>
        <input type="text" id="title" th:field="*{title}" />
    </div>
    <div>
        <label for="duration">Duration (in minutes):</label>
        <input type="number" id="duration" th:field="*{duration}" />
    </div>
    <div>
        <button type="submit">Save Quiz</button>
    </div>
</form>
</body>
</html>
