<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Home</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .sidebar {
            flex-basis: 100%;
            background-color: #004d99;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        .sidebar a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        .sidebar a:hover {
            background-color: #003366;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
            background-color: #ffffff;
            min-height: 100vh;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
            background-color: #e9e9e9;
            padding: 10px;
            border-radius: 5px;
        }

        ul li a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        ul li a:hover {
            background-color: #d4d4d4;
        }

        @media (min-width: 768px) {
            .sidebar {
                flex-basis: 240px;
            }

            .content {
                flex: 1;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <!-- Sidebar content for navigation -->
        <a href="/logout">Logout</a>
    </div>
    <div class="content">
        <h1>Welcome User!</h1>
        <p>Select a quiz to start:</p>
        <ul>
            <li th:each="quiz : ${quizzes}">
                <a th:href="@{/quizzes/{id}(id=${quiz.id})}" th:text="${quiz.title}">Quiz Title</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
